<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/placeNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place name"/>

    <EditText
        android:id="@+id/placeCategoryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Category (restauration, loisirs, culture, decouvertes)"/>


</LinearLayout>